base_data_dir=data/
base_system_dir=
node_file_tb=node_file_tb.txt
node_file_gr=node_file_gr.txt
node_file_sf=node_file_sf.txt
goldfile_gr=goldfile_gr.txt
goldfile_tb=goldfile_tb.txt
tokensfile=tokensfile.txt
gold_tree_file_gr=gold_tree_file_gr.txt
gold_tree_file_tb=gold_tree_file_tb.txt
graph_features_file=graph_features_file.txt
transitions_features_file=transitions_features_file.txt