parent_feature=True
child_feature=True
parent_child_concat=True
parent_type=True
child_type=True
parent_child_type_concat=True
noun_feature=True
words_btw_concat=True
words_btw_unigrams=False
parent_unigrams=True
child_unigrams=True
num_of_words_btw=True
segment_distance=True
segment_direction=False
wordsBeforeLft=False
wordsAfterRgt=False